<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4141234f19ea4bc6b20097cb9dddc375" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Course" Width="1.5" PointX="1.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.OnlineCourse" Width="1.5" PointX="0.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.OnsiteCourse" Width="1.5" PointX="2.75" PointY="6.125" IsExpanded="true" />
        <InheritanceConnector EntityType="SchoolModel.OnlineCourse" />
        <InheritanceConnector EntityType="SchoolModel.OnsiteCourse" />
        <EntityTypeShape EntityType="SchoolModel.Department" Width="1.5" PointX="1.625" PointY="0.5" />
        <AssociationConnector Association="SchoolModel.FK_Course_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>